{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=PENGUII\\SQLEXPRESS;database=ApiDb;TrustServerCertificate=True;trusted_connection=True" }
}
